# ByCoders

./: ByCoders.sln  README.md
src/ByCoders.Core/: ByCoders.Core.csproj
src/ByCoders.Core/Commands/: Command.cs  CommandHandler.cs
src/ByCoders.Core/Communications/: ResponseResult.cs
src/ByCoders.Core/Controllers/: MainController.cs
src/ByCoders.Core/Data/: IUnitOfWork.cs
src/ByCoders.Core/DomainObjects/: Cpf.cs  Entity.cs
src/ByCoders.Core/Enums/: TipoTransacao.cs
src/ByCoders.Core/Exceptions/: CustomHttpRequestException.cs  DomainException.cs
src/ByCoders.Core/Extensions/: PagedResult.cs  Utils.cs
src/ByCoders.Core/Identity/: AppSettings.cs  IAspNetUser.cs  JsonWebTokenConfig.cs
src/ByCoders.Core/Interfaces/: IRepository.cs
src/ByCoders.Core/Models/: UserViewModels.cs
src/ByCoders.Domain.Api/: ByCoders.Domain.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/ByCoders.Domain.Api/Commands/: AddCNABCommand.cs
src/ByCoders.Domain.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/ByCoders.Domain.Api/Controllers/: TitulosController.cs  WeatherForecastController.cs
src/ByCoders.Domain.Api/Data/: ByCodersDBContext.cs
src/ByCoders.Domain.Api/Entities/: CartaoCredito.cs  Titulo.cs
src/ByCoders.Domain.Api/Migrations/: 20230226030542_First Migration.Designer.cs  20230226030542_First Migration.cs  20230227002131_changing Date to Datetime.Designer.cs  20230227002131_changing Date to Datetime.cs  20230227004140_add bool Processado.Designer.cs  20230227004140_add bool Processado.cs  ByCodersDBContextModelSnapshot.cs
src/ByCoders.Domain.Api/Properties/: launchSettings.json
src/ByCoders.Domain.Api/Repositories/: TituloRepository.cs
src/ByCoders.Domain.Api/Services/: ProcessaTitulosService.cs
src/ByCoders.Idenity.Api/: ByCoders.Idenity.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/ByCoders.Idenity.Api/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/ByCoders.Idenity.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
src/ByCoders.Idenity.Api/Data/: ByCodersDBIdentityContext.cs
src/ByCoders.Idenity.Api/Migrations/: 20230226023121_First Migration.Designer.cs  20230226023121_First Migration.cs  ByCodersDBIdentityContextModelSnapshot.cs
src/ByCoders.Idenity.Api/Properties/: launchSettings.json
src/ByCoders.Web/: ByCoders.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/ByCoders.Web/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/ByCoders.Web/Controllers/: HomeController.cs  MainController.cs
src/ByCoders.Web/DataBase/: ByCodersDB.bak  script.sql
src/ByCoders.Web/Extensions/: AppSettings.cs
src/ByCoders.Web/Middleware/: ExceptionMiddleware.cs
src/ByCoders.Web/Models/: AddTituloModel.cs  ErrorViewModel.cs  TituloModel.cs
src/ByCoders.Web/Properties/: launchSettings.json
src/ByCoders.Web/Services/: IAuthService.cs  ITituloService.cs  Service.cs
src/ByCoders.Web/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/ByCoders.Web/Views/: _ViewImports.cshtml
src/ByCoders.Web/Views/Home/: ByCoders.cshtml  Index.cshtml  New.cshtml  Register.cshtml  WarningErrors.cshtml
src/ByCoders.Web/Views/Shared/: _Layout.cshtml
